WMS/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WMS.ViewModels"
             x:Class="WMS.Views.Dashboard"
             x:DataType="viewModels:DashboardViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding LogoutCommand}"
            IconImageSource="logout.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems> 
    <FlexLayout
        Direction="Column"
        AlignContent="Center"
        JustifyContent="SpaceBetween">
        <ActivityIndicator
            IsRunning="True"
            Color="{StaticResource Primary}"
            VerticalOptions="Center"
            >
            <ActivityIndicator.Triggers>
                <DataTrigger 
                    TargetType="ActivityIndicator"
                    Binding="{Binding Loading}" 
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
        
        <VerticalStackLayout
            IsVisible="False">
            <VerticalStackLayout.Triggers>
                <DataTrigger 
                    TargetType="VerticalStackLayout"
                    Binding="{Binding Loading}" 
                    Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </VerticalStackLayout.Triggers>
            
            <Label
                TextColor="{StaticResource Primary}"
                Text="{Binding User.Name, StringFormat='Welkom, {0}'}"
                HorizontalOptions="Center"
                FontFamily="OpenSansBold"
                FontSize="30"
                Padding="0,20" />

            <VerticalStackLayout>
                <Label
                    TextColor="{StaticResource Gray400}"
                    Text="Statistieken"
                    FontSize="12"
                    Margin="10,10"
                    />
            
                <Grid
                    BackgroundColor="{StaticResource Gray100}"
                    Padding="10"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                
                    <VerticalStackLayout Margin="0,10" Grid.Column="0" Grid.Row="0">
                        <Label 
                            TextColor="{StaticResource Gray600}"
                            Text="Orders"
                            FontSize="15"
                            Margin="0,-5"
                            />
                    
                        <Label
                            TextColor="Green"
                            Text="{Binding Statistics.OrdersCount}"
                            FontAttributes="None"
                            FontSize="20"
                            />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,10" Grid.Column="1" Grid.Row="0">
                        <Label 
                            TextColor="{StaticResource Gray600}"
                            Text="Backorders"
                            FontSize="15"
                            Margin="0,-5"
                            />
                    
                        <Label
                            TextColor="Green"
                            Text="{Binding Statistics.BackordersCount}"
                            FontAttributes="None"
                            FontSize="20"
                            />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,10" Grid.Column="0" Grid.Row="1">
                        <Label 
                            TextColor="{StaticResource Gray600}"
                            Text="Retouren"
                            FontSize="15"
                            Margin="0,-5"
                            />
                    
                        <Label
                            TextColor="Green"
                            Text="{Binding Statistics.ReturnsCount}"
                            FontAttributes="None"
                            FontSize="20"
                            />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,10" Grid.Column="1" Grid.Row="1">
                        <Label 
                            TextColor="{StaticResource Gray600}"
                            Text="Picklijsten"
                            FontSize="15"
                            Margin="0,-5"
                            />
                    
                        <Label
                            TextColor="Green"
                            Text="{Binding Statistics.PicklistCount}"
                            FontAttributes="None"
                            FontSize="20"
                            />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </FlexLayout>
</ContentPage>