WMS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WMS.ViewModels"
             x:Class="WMS.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel">
    <VerticalStackLayout
        VerticalOptions="Start" Padding="10">
        <Image
            Source="lyra_logo.png"
            SemanticProperties.Description="WMS Logo"
            Aspect="AspectFit"
            Margin="10"
            HeightRequest="75" />

        <Label
            Padding="0,10"
            Margin="0,10,0,0"
            Text="Log in op jouw omgeving"
            SemanticProperties.HeadingLevel="Level2"
            HorizontalOptions="Center"
            FontSize="20" />

        <StackLayout
            Spacing="7.5"
            VerticalOptions="Center">

            <Label Text="Subdomein" Margin="0,10,0,0" />
            <Entry Text="{Binding Subdomain}" IsSpellCheckEnabled="False">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <Label Text="API Token" />
            <Entry
                IsPassword="True"
                x:Name="ApiToken"
                Text="{Binding ApiToken}"
                ReturnCommand="{Binding LoginCommand}" />

            <Button
                Text="Inloggen"
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}" />
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>