LyraWMS/Views/Picklists/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LyraWMS.Models"
             xmlns:picklistsVm="clr-namespace:LyraWMS.ViewModels.Picklists"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LyraWMS.Views.Picklists.ListPage"
             x:DataType="picklistsVm:ListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenBarcodePopupCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="camera.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems> 
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ScrollView Padding="0,10,0,0" IsVisible="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}">
            <StackLayout BindableLayout.ItemsSource="{Binding Picklists}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Picklist">
                        <VerticalStackLayout VerticalOptions="Fill" Padding="10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout HorizontalOptions="Start">
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="{Binding Reference, Converter={toolkit:TextCaseConverter Type=Upper}}"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource Gray900}"
                                            FontSize="18" />

                                        <Border
                                            Stroke="{StaticResource Primary}"
                                            BackgroundColor="{StaticResource Primary}"
                                            VerticalOptions="Center"
                                            StrokeThickness="0"
                                            Margin="4,0,0,0"
                                            Padding="4"
                                            StrokeShape="RoundRectangle 40,40,40,40">
                                            <Label
                                                Text="{Binding Status, Converter={toolkit:TextCaseConverter Type=FirstUpperRestLower}}"
                                                VerticalTextAlignment="Center"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource White}"
                                                Background="{StaticResource Primary}"
                                                FontSize="9" />
                                        </Border>
                                    </HorizontalStackLayout>

                                    <Label
                                        FontSize="12"
                                        TextColor="{StaticResource Gray600}"
                                        Text="{Binding Customer, StringFormat='Klant: {0}'}" />

                                    <Label
                                        FontSize="12"
                                        TextColor="{StaticResource Gray600}"
                                        Text="{Binding Customer, StringFormat='Fulfilmentklant: {0}'}" />
                                </VerticalStackLayout>

                                <ImageButton
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    WidthRequest="10"
                                    HeightRequest="10"
                                    Source="caret_right.png" />
                            </Grid>

                            <BoxView
                                Margin="0,10,0,10"
                                HeightRequest="1"
                                Color="{StaticResource Gray100}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

                <BindableLayout.EmptyView>
                </BindableLayout.EmptyView>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator
            IsRunning="True"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding Loading}" />
    </VerticalStackLayout>
</ContentPage>