LyraWMS/Views/Picklists/PicklistDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LyraWMS.ViewModels.Picklists"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:LyraWMS.Models.ObservableModels"
             x:Class="LyraWMS.Views.Picklists.PicklistDetailPage"
             x:DataType="vm:DetailViewModel"
             Title="{Binding FullPicklist.Reference, StringFormat='Picklist {0}'}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenBarcodePopupCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="camera.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    HeightRequest="100"
                    WidthRequest="100"
                    IsVisible="{Binding Loading}" />
                
                <VerticalStackLayout
                    IsVisible="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}"
                    Padding="10,5,10,0">

                    <Label
                        Text="Details"
                        FontSize="24"
                        FontFamily="OpenSansBold" />
                    
                    <Grid RowSpacing="5" Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <VerticalStackLayout>
                            <Label 
                                Text="Status"
                                FontFamily="OpenSansBold"/>
                            <Label
                                Text="{Binding FullPicklist.Status, Converter={toolkit:TextCaseConverter Type=FirstUpperRestLower}}" />
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                            <Label 
                                Text="Orderdatum"
                                FontFamily="OpenSansBold"/>
                            <Label
                                Text="{Binding FullPicklist.Order.CreatedAt, StringFormat='{0:dd/MM/yyyy}'}" />
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                            <Label 
                                Text="Verzendadres"
                                FontFamily="OpenSansBold"/>
                            
                            <Label Text="{Binding FullPicklist.ShippingAddress.Fullname}" />
                            <Label Text="{Binding FullPicklist.ShippingAddress.AddressLine1}" />
                            <Label Text="{Binding FullPicklist.ShippingAddress.PostalCode}" />
                            <Label Text="{Binding FullPicklist.ShippingAddress.City}" />
                            <Label Text="{Binding FullPicklist.ShippingAddress.Country}" />
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                            <Label 
                                Text="Fulfilmentklant"
                                FontFamily="OpenSansBold"/>
                            
                            <Label Text="{Binding FullPicklist.Order.FulfilmentClient.Name, FallbackValue='N.v.t.'}" />
                        </VerticalStackLayout>
                    </Grid>
                    
                    <BoxView
                        Margin="0,10,0,10"
                        HeightRequest="1"
                        Color="{StaticResource Gray100}" />

                    <Label
                        Text="Producten"
                        FontSize="24"
                        FontFamily="OpenSansBold" />
                    
                    <CollectionView
                        ItemsSource="{Binding FullPicklist.Products}"
                        SelectionMode="None"
                        ItemSizingStrategy="MeasureAllItems"
                        Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ObservableProduct">
                                <Grid 
                                    Padding="0,5"
                                    HorizontalOptions="Fill">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <VerticalStackLayout>
                                        <Label 
                                            Text="{Binding Name}"
                                            FontSize="16"/>
                                        
                                        <Label 
                                            Margin="0,2,0,0"
                                            Text="{Binding ProductLocations[0].Location.Name, StringFormat='Locatie: {0}'}"/>
                                        
                                        <Label 
                                            Text="{Binding Sku, StringFormat='SKU: {0}'}"/>
                                    </VerticalStackLayout>
                                    
                                    <HorizontalStackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <Button
                                            Margin="0,0,10,0"
                                            HorizontalOptions="Center"
                                            Command="{Binding Path=DecreasePickedProductQuantityCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}"
                                            CommandParameter="{Binding Sku}" 
                                            Text="-"
                                            Padding="1"
                                            TextColor="{StaticResource White}" />

                                        <Label
                                            FontSize="14">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="PickedQuantity" />
                                                    <Binding Path="PickableQuantity" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        
                                        <Button
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            Command="{Binding Path=IncreasePickedProductQuantityCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}"
                                            CommandParameter="{Binding Sku}" 
                                            Text="+"
                                            Padding="1"
                                            TextColor="{StaticResource White}" />

                                    </HorizontalStackLayout>
                                </Grid>
                                                              
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>