LyraWMS/Views/Products/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LyraWMS.Models"
             xmlns:productsVm="clr-namespace:LyraWMS.ViewModels.Products"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LyraWMS.Views.Products.ListPage"
             x:DataType="productsVm:ListViewModel"
             Title="Producten">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenBarcodePopupCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="camera.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems> 
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CollectionView
            ItemsSource="{Binding Products}"
            Margin="0,10,0,0"
            IsVisible="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding GoToProductCommand}"
            SelectionChangedCommandParameter="{Binding Path=SelectedItem.Sku, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <VerticalStackLayout VerticalOptions="Fill" Padding="10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout HorizontalOptions="Start">
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="{Binding Name, Converter={toolkit:TextCaseConverter Type=Upper}}"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource Gray900}"
                                            FontSize="18" />
                                    </HorizontalStackLayout>

                                    <Label
                                        FontSize="12"
                                        TextColor="{StaticResource Gray600}"
                                        Text="{Binding Stock, StringFormat='Voorraad: {0}'}" />

                                    <Label
                                        FontSize="12"
                                        TextColor="{StaticResource Gray600}"
                                        Text="{Binding FulfilmentClientName, StringFormat='Fulfilmentklant: {0}'}" />
                                </VerticalStackLayout>

                                <ImageButton
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    WidthRequest="10"
                                    HeightRequest="10"
                                    Source="caret_right.png" />
                            </Grid>

                            <BoxView
                                Margin="0,10,0,10"
                                HeightRequest="1"
                                Color="{StaticResource Gray100}" />
                        </VerticalStackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.EmptyView>
                <Label 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Je hebt nog geen picklists!"
                    />
            </CollectionView.EmptyView>
        </CollectionView>

        <ActivityIndicator
            IsRunning="True"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding Loading}" />
    </VerticalStackLayout>
</ContentPage>