LyraWMS/Views/Products/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LyraWMS.Models"
             xmlns:productsVm="clr-namespace:LyraWMS.ViewModels.Products"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LyraWMS.Views.Products.ProductListPage"
             x:DataType="productsVm:ProductListViewModel"
             Title="Producten">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenBarcodePopupCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="camera.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView
        Margin="10,0,0,0"
        ItemsSource="{Binding Products}"
        SelectionMode="Single"
        SelectionChangedCommand="{Binding GoToProductCommand}"
        SelectionChangedCommandParameter="{Binding Path=SelectedItem.Sku, Source={RelativeSource Self}}">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Product">
                <VerticalStackLayout Padding="10,0" VerticalOptions="Fill">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout HorizontalOptions="Start">
                            <HorizontalStackLayout>
                                <Label
                                    Text="{Binding Name, Converter={toolkit:TextCaseConverter Type=Upper}}"
                                    FontFamily="OpenSansBold"
                                    TextColor="{StaticResource Gray900}"
                                    FontSize="18" />
                            </HorizontalStackLayout>

                            <Label
                                FontSize="12"
                                TextColor="{StaticResource Gray600}"
                                Text="{Binding TotalStock, StringFormat='Voorraad: {0}'}" />

                            <Label
                                FontSize="12"
                                TextColor="{StaticResource Gray600}"
                                Text="{Binding FulfilmentClientName, StringFormat='Fulfilmentklant: {0}', FallbackValue='N.v.t.'}" />
                        </VerticalStackLayout>

                        <ImageButton
                            Grid.Column="1"
                            HorizontalOptions="End"
                            WidthRequest="10"
                            HeightRequest="10"
                            Source="caret_right.png" />
                    </Grid>

                    <BoxView
                        Margin="0,10,0,0"
                        HeightRequest="1"
                        Color="{StaticResource Gray100}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <Button
                IsVisible="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}"
                BackgroundColor="{StaticResource Primary}"
                Text="Laad meer"
                Margin="10"
                Padding="10,5"
                TextColor="White">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                    EventName="Clicked"
                    Command="{Binding LoadMoreProductsCommand}"/>
                </Button.Behaviors>
            </Button>
        </CollectionView.Footer>

        <CollectionView.EmptyView>
            <VerticalStackLayout>
                <ActivityIndicator
                    IsRunning="True"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Loading}" />

                <Label
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Je hebt nog geen picklists!"
                    IsVisible="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}" />
            </VerticalStackLayout>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>