LyraWMS/Views/Products/TransferStockPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LyraWMS.ViewModels.Products"
             xmlns:models="clr-namespace:LyraWMS.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LyraWMS.Views.Products.TransferStockPage"
             x:DataType="vm:TransferStockViewModel"
             Title="Voorraad verplaatsen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="5,10"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <Grid
                IsVisible="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <VerticalStackLayout>
                    <Label
                        Margin="0,10,0,0"
                        Text="Oude locatie"
                        FontFamily="OpenSansBold" />
                    <Picker
                        ItemsSource="{Binding Product.ProductLocations}"
                        ItemDisplayBinding="{Binding Location.Name}"
                        SelectedItem="{Binding OldProductLocation}"/>
                    
                    <Label
                        Margin="0,10,0,0"
                        Text="Te verplaatsen hoeveelheid"
                        FontFamily="OpenSansBold" />
                    <Entry
                        Text="{Binding QuantityToMove}"
                        IsEnabled="True"
                        Keyboard="Numeric" />

                    <Label
                        Margin="0,10,0,0"
                        Text="Nieuw magazijn"
                        FontFamily="OpenSansBold" />
                    <Picker
                        ItemsSource="{Binding AvailableWarehouses}"
                        SelectedItem="{Binding SelectedWarehouse}"
                        ItemDisplayBinding="{Binding Name }" />
                </VerticalStackLayout>

                <VerticalStackLayout 
                    Margin="0,10,0,0"
                    IsVisible="{Binding IsLoadingLocations, Converter={StaticResource InvertedBoolConverter}}"
                    Grid.Row="1">
                    
                    <BoxView
                        Margin="0,10"
                        HeightRequest="1"
                        Color="{StaticResource Gray100}" />
 
                    <Label
                        FontFamily="OpenSansBold" 
                        Text="Kies een locatie" />
                    
                    <ListView
                        HeightRequest="250"
                        SelectionMode="Single"
                        SelectedItem="{Binding NewLocation}"
                        ItemsSource="{Binding AvailableLocations}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Location">
                                <ViewCell>
                                    <StackLayout Padding="0,10">
                                        <Label
                                            FontSize="14"
                                            VerticalOptions="Center"
                                            Text="{Binding Name}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                
                <Button
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Command="{Binding MoveStockCommand}"
                    IsVisible="{Binding IsLoadingLocations, Converter={StaticResource InvertedBoolConverter}}"
                    IsEnabled="{Binding NewLocation, Converter={StaticResource IsNotNullConverter}}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource White}"
                    Text="Verplaatsen" />
            </Grid>

            <ActivityIndicator
                IsVisible="{Binding Loading}"
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </ActivityIndicator>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>